# myFlink

./: .gitignore  README.md  pom.xml
doc/: Blog.md  CEP.md  Code.md  Flink中task之间的数据交换机制.md  内存管理.md
doc/flink_api/: window_and_allowedLateness.md
doc/project/: 风电实时采集项目总结.docx
src/main/java/com/myFlink/batch/: ReadHdfs.java  TopN.java  WorldCount.java  WorldCountJava.java  WorldCountPojo.java
src/main/java/com/myFlink/java/batch/: ReadHdfs.java  TopN.java  WorldCountJava.java  WorldCountPojo.java
src/main/java/com/myFlink/java/cep/alarmmonitor/: AlarmEvent.java  AlarmEventSource.java  AlarmMonitor.java  Severity.java
src/main/java/com/myFlink/java/cep/login/: LoginEvent.java  LoginFail.java  LoginWarning.java
src/main/java/com/myFlink/java/defined/sink/: BufferSink.java
src/main/java/com/myFlink/java/defined/source/: DefinedKafkaSource.java  SimpleSource.java
src/main/java/com/myFlink/java/func/: Sideoutput.java
src/main/java/com/myFlink/java/project/ConsumerKafka/: StreamKafka.java
src/main/java/com/myFlink/java/project/link/: LinkStream.java
src/main/java/com/myFlink/java/project/link/bean/: Link.java  Mark.java  Node.java  SoaLog.java
src/main/java/com/myFlink/java/project/link/func/: AggrMsgByReqId.java  KeyedProcess.java  LinkDetailsFunction.java  WindowResultFunction.java
src/main/java/com/myFlink/java/project/link/utils/: TransFormSoaLog.java
src/main/java/com/myFlink/java/project/opentsdb/: Client.java  ExpectResponse.java  HttpClient.java  HttpClientImpl.java  PoolingHttpClient.java  Preconditions.java  WriteIntoOpentsdb.java
src/main/java/com/myFlink/java/project/opentsdb/builder/: Metric.java  MetricBuilder.java
src/main/java/com/myFlink/java/project/opentsdb/request/: Filter.java  Query.java  QueryBuilder.java  SubQueries.java
src/main/java/com/myFlink/java/project/opentsdb/response/: ErrorDetail.java  Response.java  SimpleHttpResponse.java
src/main/java/com/myFlink/java/project/userPurchaseBehaviorTracker/: Launcher.java
src/main/java/com/myFlink/java/sql/: FlinkSqlProgramma.java
src/main/java/com/myFlink/java/state/: KeyedStateMain.java  OperatorStateMain.java
src/main/java/com/myFlink/java/state/func/: CountWithKeyedState.java  CountWithOperatorState.java
src/main/java/com/myFlink/java/stream/: DStreamToTable.java  IterativeStreamJob.java  WikiStream.java  WindowWordCount.java
src/main/java/com/myFlink/java/stream/hotItem/: HotItems.java
src/main/java/com/myFlink/java/stream/hotItem/pojo/: UserBehavior.java
src/main/java/com/myFlink/java/stream/kafka/: JSONHelper.java  KafkaStream.java  SingleMessage.java
src/main/java/com/myFlink/java/table/: WordCountTable.java  WorldCountSql.java
src/main/java/com/myFlink/java/trigger/: CustomProcessingTimeTrigger.java
src/main/java/com/myFlink/java/utils/: WordCountData.java
src/main/java/com/myFlink/javaproject/ConsumerKafka/: StreamKafka.java
src/main/java/com/myFlink/javaproject/opentsdb/: Client.java  ExpectResponse.java  HttpClient.java  HttpClientImpl.java  PoolingHttpClient.java  Preconditions.java  WriteIntoOpentsdb.java
src/main/java/com/myFlink/javaproject/opentsdb/builder/: Metric.java  MetricBuilder.java
src/main/java/com/myFlink/javaproject/opentsdb/request/: Filter.java  Query.java  QueryBuilder.java  SubQueries.java
src/main/java/com/myFlink/javaproject/opentsdb/response/: ErrorDetail.java  Response.java  SimpleHttpResponse.java
src/main/java/com/myFlink/project/ConsumerKafka/: StreamKafka.java
src/main/java/com/myFlink/state/: CountWithOperatorState.java  KeyedStateMain.java  OperatorStateMain.java
src/main/java/com/myFlink/state/func/: CountWithKeyedState.java  CountWithOperatorState.java
src/main/java/com/myFlink/stream/: WikiStream.java  WindowWordCount.java
src/main/java/com/myFlink/stream/hotItem/: HotItems.java
src/main/java/com/myFlink/stream/hotItem/pojo/: UserBehavior.java
src/main/java/com/myFlink/stream/kafka/: JSONHelper.java  KafkaStream.java  SingleMessage.java
src/main/java/com/myFlink/table/: WordCountTable.java  WorldCountSql.java
src/main/java/com/myFlink/utils/: WordCountData.java
src/main/scala/com/myFlink/batch/: WorldCount.scala
src/main/scala/com/myFlink/project/: Launcher.scala
src/main/scala/com/myFlink/project/bean/: ComputeConf.scala  ComputeResult.scala  LogEvent.scala
src/main/scala/com/myFlink/project/constants/: Constants.scala
src/main/scala/com/myFlink/project/function/: AggregateFunc.scala  ApplyComputeRule.scala
src/main/scala/com/myFlink/project/schema/: ComputeResultSerializeSchema.scala  LogEventDeserializationSchema.scala
src/main/scala/com/myFlink/project/source/: ConfSource.scala
src/main/scala/com/myFlink/project/util/: KeyUtil.scala
src/main/scala/com/myFlink/project/watermarker/: BoundedLatenessWatermarkAssigner.scala
src/main/scala/com/myFlink/scala/batch/: WorldCount.scala
src/main/scala/com/myFlink/scala/cep/: FlinkLoginFailCEP.scala  NetWorkCEP.scala
src/main/scala/com/myFlink/scala/project/: Launcher.scala
src/main/scala/com/myFlink/scala/project/bean/: ComputeConf.scala  ComputeResult.scala  LogEvent.scala
src/main/scala/com/myFlink/scala/project/constants/: Constants.scala
src/main/scala/com/myFlink/scala/project/function/: AggregateFunc.scala  ApplyComputeRule.scala
src/main/scala/com/myFlink/scala/project/schema/: ComputeResultSerializeSchema.scala  LogEventDeserializationSchema.scala
src/main/scala/com/myFlink/scala/project/source/: ConfSource.scala
src/main/scala/com/myFlink/scala/project/util/: KeyUtil.scala
src/main/scala/com/myFlink/scala/project/watermarker/: BoundedLatenessWatermarkAssigner.scala
src/main/scala/com/myFlink/scala/sql/: CsvSourceSinkDemo.scala  EventTimeTumbleWindowDemo.scala
src/main/scala/com/myFlink/scala/stream/: AsynSource.scala
src/main/scala/com/myFlink/scala/table/intervalJoin/: SimpleTimeIntervalJoin.scala
src/main/scala/com/myFlink/scala/table/temporalTableJOIN/: CsvTableSourceUtils.scala  TemporalTableJoinTest.scala
src/main/scala/com/myFlink/stream/: AsynSource.scala
src/test/java/: BaseTest.java
(+12 files in other folders)
